<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food store</title>
</head>

<body>
    <header>
        <h1>Food store</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mis pedidos</a></li>
                <li><a href="#">Carrito</a></li>
                <li><a href="admin.html">Panel admin</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    
    <!-- aside: barra lateral -->
    <aside> 
        <h2>Categorias</h2>
        <ul>
            <li><a href="#">Todas</a></li>
            <li><a href="#">Hamburguesas simples</a></li>
            <li><a href="#">Hamburguesas dobles</a></li>
            <li><a href="#">Hamburguesas especiales</a></li>
        </ul>
    </aside>


    <main>
        <section>
            <!-- Campo de busqueda de producto + boton  -->
            <form>
                <label for="buscarProducto">¿Qué te gustaría comer hoy?</label>
                <input id="buscarProducto" type="text" placeholder="Ej: hamburguesa doble, cheddar, bacon, etc.">
                <button type="submit">Buscar</button>
            </form>
        </section>

        <section>
            <!-- grilla de productos -->
            <h2>Productos Destacados</h2>
            
            <article>
                <img src="assets/especial-blue.png" alt="Especial Blue Cheese" width="300">
                <h3>Especial Blue Cheese</h3>
                <p>Para paladares exigentes: <em>¡Explosión de sabor!</em> Medallón de 200g con una generosa capa de <strong>queso azul fundido</strong>, cebollas caramelizadas al malbec y nueces crocantes.</p>
                <p>Precio: <strong>$25000</strong></p>
                <button type="button">Ver detalles</button>
                <button type="button">Agregar al carrito</button>
            </article>

            <article>
                <img src="assets/doble-macstyle.png" alt="Hamburguesa Doble Mac Style" width="300">
                <h3>Double Mac Style</h3>
                <p>Doble medallón de carne vacuna, doble queso cheddar, pepinillos, cebolla picada y nuestra <em>famosa salsa secreta</em>. ¡El sabor que ya conocés, pero con nuestro toque artesanal!</p>
                <p>Precio: <strong>$18000</strong></p>
                <button type="button">Ver detalles</button>
                <button type="button">Agregar al carrito</button>
            </article>
        </section>
    </main>

    <hr>

    <footer>
        <p>&copy; 2026 Food Store. Todos los derechos reservados.</p>
        <p>Contactanos: <a href="mailto:info@foodstore.com">info@foodstore.com</a></p>
    </footer>
    
</body>
</html>